# CitiSci

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ezaf/www/citisci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezaf/www/citisci/: CameraActivity.kt  FeedPage.kt  FeedPageViewModel.kt  GpsLocationActivity.kt  MainActivity.kt  MyExperiments.kt  MyExperimentsViewModel.kt
app/src/main/java/com/ezaf/www/citisci/data/: DataCollecter.kt  DataCollector.kt  DatabaseHandler.kt  ExpAction.kt  ExpActionDao.kt  ExpBasicData.kt  ExpCondition.kt  ExpSample.kt  ExpScript.kt  Experiment.kt  ExperimentDao.kt  GpsExpCondition.kt  HerokuService.kt  Interpreter.kt  LocalDatabase.kt  LocalDbHandler.kt  LocationUpdateService.kt  RemoteDbHandler.kt  Repository.kt  ScriptRunner.kt  SensorType.kt
app/src/main/java/com/ezaf/www/citisci/data/conds/: GpsExpCondition.kt  LightExpCondition.kt  MagneticFieldExpCondition.kt  TemperatureExpCondition.kt  TimeExpCondition.kt
app/src/main/java/com/ezaf/www/citisci/data/dao/: ExpActionDao.kt  ExperimentDao.kt
app/src/main/java/com/ezaf/www/citisci/data/exp/: EncodingType.kt  ExpAction.kt  ExpBasicData.kt  ExpCondition.kt  ExpConstants.kt  ExpSample.kt  ExpSampleList.kt  ExpScript.kt  Experiment.kt  GpsExpCondition.kt  SharedDataHelper.kt
app/src/main/java/com/ezaf/www/citisci/ui/: CameraActivity.kt  FeedPage.kt  GpsLocationActivity.kt  LoginActivity.kt  MainActivity.kt  ManualCapturing.kt  ManualCapturingViewModel.kt  MyExperiments.kt  SingleExperimentDetails.kt  SingleExperimentDetailsViewModel.kt
app/src/main/java/com/ezaf/www/citisci/utils/: ExpAdapter.kt  ExpViewModel.kt  GpsUtils.kt  Interpreter.kt  Logger.kt  MainViewModel.java  MainViewModel.kt  ParserUtil.kt  ScriptRunner.kt  TypeConverterUtil.kt
app/src/main/java/com/ezaf/www/citisci/utils/adapter/: FeedPageAdapter.kt  MyExperimentsAdapter.kt
app/src/main/java/com/ezaf/www/citisci/utils/db/: LocalDbHandler.kt  RemoteDbHandler.kt  Repository.kt
app/src/main/java/com/ezaf/www/citisci/utils/service/: GpsUtils.kt  HerokuService.kt  LightUpdateService.kt  LocationUpdateService.kt  MagneticFieldUpdateService.kt
app/src/main/java/com/ezaf/www/citisci/utils/viewmodel/: ExpViewModel.kt  FeedPageViewModel.kt  MainViewModel.kt  ManualCapturingViewModel.kt  MyExperimentsViewModel.kt  SingleExperimentDetailsViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_gps_location.xml  activity_login.xml  activity_main.xml  experiment_row.xml  feed_page_fragment.xml  manual_capturing_fragment.xml  my_experiment_row.xml  my_experiments_fragment.xml  single_experiment_details_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ezaf/www/citisci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
