apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ezaf.www.citisci"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //room json backup history
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def lifecycle_version = "2.0.0"
def room_version = "2.1.0-alpha05"
def gradle_version = "4.10.1" //project structure->project
def sdk_version = "28.0.0"
def appcompat_version = "1.1.0-alpha03"
def nav_frag_version = "1.0.0"
def material_des_version = "1.1.0-alpha05"
def legacy_supp_version = "1.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.android.support:support-compat:$sdk_version"
    implementation "com.android.support:support-core-utils:$sdk_version"
    implementation "com.android.support:support-v13:$sdk_version"

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha'

    //navigation component
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_frag_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_frag_version"

    //google material design
    implementation "com.google.android.material:material:$material_des_version"

    //legacy support
    implementation "androidx.legacy:legacy-support-v4:$legacy_supp_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //lifecycle (LiveData, ViewModel)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //RxJava/kotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "android.arch.persistence.room:compiler:$room_version"

    kapt "com.android.databinding:compiler:$gradle_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //room db view
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'

}
